<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    .pageflow{
      overflow: hidden;
    }
    .download-btn {
      background: transparent;
      border: 2px solid #fff;
      border-radius: 70px;
      color: #fff;
      padding: 10px 30px;
      position: relative;
      text-align: center;
      text-transform: uppercase;
    }
    .view-btn {
      background-color: transparent;
      border: 2px solid #fff;
      color: #fff;
      border-radius: 30px;
      border-radius: 30px;
      display: inline-block;
      font-family: "Poppins", sans-serif;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: 25px;
      overflow: hidden;
      text-transform: uppercase;
      padding: 10px 40px;
      margin: 0 5px;
      
    }

    .bag-color {
      background-color: rgb(240, 95, 42);
      margin:0;
      overflow-x: hidden;
    }
    .texth {
      text-align: center;
      font-weight: 800;
      color: white;
      font-size: 50px;
      margin-bottom: 25px;
    }
    .movebounce {
    -webkit-animation: movebounce 1s linear infinite;
    animation: movebounce 1s linear infinite;
    }
    
          
        .ball {
            
            animation: bounce 1s;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(2, 2, 2, 2);
            animation-iteration-count: infinite;
        }
          
        @keyframes bounce {
            from {
                transform: translate3d(0, 0, 0);
            }
            to {
                transform: translate3d(0, 20px, 0);
            }
        }
        /* Prefix Support */
          
        .ball {
            -webkit-animation-name: bounce;
            -webkit-animation-duration: 2s;
            -webkit-animation-direction: alternate;
            -webkit-animation-timing-function: cubic-bezier
            (0.5, 0.5, 0.5, 0.5);
            -webkit-animation-iteration-count: infinite;
        }
          
        @-webkit-keyframes bounce {
            from {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            to {
                -webkit-transform: translate3d(0, 50px, 0);
                transform: translate3d(0, 50px, 0);
            }
        }
        .bg-image{
          background-image: url("https://smarthr.dreamguystech.com/assets/img/hero-bg.png");
          width: 100%;
          height: 10%;
         margin-top: 200px;
        }
        
        .card{
          
         border: white;
          width: 100%;
          height: 200px;
          background: transparent;
          text-align: center;
          font-size: 20px;
          transition: transform .2s; 
          padding: 16px;  
          margin-bottom: 20px; 
          margin: 10px;
          margin-left: 5%;
          transition: all 0.3s ease-out 0s;                                                            
        }
        .bg-color{
          background-color: white;
          
        }
        .card:hover {
          transform: scale(1.2);
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
          transform: translate(0px, -10px);
                  }
                  .animated {
            background-image: url('/css/images/logo.png');
            background-repeat: no-repeat;
            background-position: left top;
            padding-top:95px;
            margin-bottom:60px;
            -webkit-animation-duration: 10s;
            animation-duration: 10s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }
         .bag2-color {
      background-color: rgb(226, 217, 214);
      margin:0;
      overflow-x: hidden;
      text-transform: capitalize;
      
    }
    h2{
      text-transform: capitalize;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-top: 100px;
    }
    .btn-line{
      background-color: white;
      /* border-radius: 70px; */
      color: black;
      /* padding: 10px 24px; */
      position: relative;
      text-align: center;
      text-transform: uppercase;
      padding: 0.5rem 1rem;
      width: 40%;
      border: 1px solid #dee2e6;
      border-radius:40px 0 0 40px;
      margin-left: 50px;
    }
    .btn2-line{
      background-color: white;
      /* border-radius: 70px; */
      color: black;
      padding: 0.5rem 1rem;
      position: relative;
      text-align: center;
      text-transform: uppercase;
      width: 40%;
      border: white;
      border-radius:0 40px 40px 0;

    }
    .btn-line:hover{
      background-color: coral;
    }
    .btn2-line:hover{
      background-color: coral;
    }
    .img-col{
      max-width: 100%;
      height: auto;
      margin-top: 30px;
      margin-left: -30px;
    }
    .text-wrap{
      margin: 30px 0;
      font-size: 60px;
      background-color: #fff;
      box-shadow: 0 0 10px #ccc;
      overflow: hidden;
      position: relative;
      text-align: center;
    }
    

  </style>
  <body>
    <div class="bag-color">
    <nav class="navbar navbar-expand-md nav-fill nav-pills home-menu">
      <div class="container">
        <a class="logo-link smooth-menu" href="#">
          <img
            src="https://smarthr.dreamguystech.com/assets/img/logo-light.png"
            class="logo logo-display"
            alt="Logo"
          />
          

        <div class="collapse navbar-collapse" id="navbar-menu">
          <ul class="nav navbar-nav mx-auto main-nav">
            <li class="nav-item">
              <a style="font-size: 20px; font-weight: 100px;" class="smooth-menu nav-link text-white" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a style="font-size: 20px; font-weight: 100px;" class="smooth-menu nav-link text-white" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a style="font-size: 20px; font-weight: 100px;" class="smooth-menu nav-link text-white" href="#">Demo</a>
            </li>
            <li class="nav-item">
              <a style="font-size: 20px; font-weight: 100px;" class="smooth-menu nav-link text-white" href="#">About</a>
            </li>
            <li class="nav-item">
              <a style="font-size: 20px; font-weight: 100px;" class="smooth-menu nav-link text-white" href="#">Customize</a>
            </li>
            <li class="nav-item">
              <a style="font-size: 20px; font-weight: 100px;" class="smooth-menu nav-link text-white" href="#">Pages</a>
            </li>
            <li class="nav-item">
              
              <a style="font-size: 20px; font-weight: 100px;" class="smooth-menu nav-link text-white" href="#"
                >Saas Templetes
              </a>
            </li>
          
          </ul>
          <div class="nav-btn">
            <button type="button" target="_blank" class="download-btn btn-light">Buy Now</button>
          </div>
        </div>
      </div>
      <br /><br /><br /><br /><br /><br />
    </nav>
    <div class="content">
      <div class="texth text-uppercase">
        <h1 style="font-size: 50px; font-family: sans-serif">
          Smart Website
          <br />
          Website admin template
        </h1>
      </div>

      <p class="text-center text-white" style="font-size: 20px">
        Bootstrap based admin template for Human Resource<br />
        management and other backend office management<br />
        opportunities. You have all necessary tools to<br />
        build a complete backend for <br />your necessity, Completely
        responsive, multiple<br />
        options including video and voice calls etc.
      </p><br><br>
      <center>
        <button type="button" class="smooth-menu view-btn text-center btn-light" href="#">Live Demo</button>
        <button
        type="button"
          class="view-btn btn-light"
          target="_blank"
          href="#">
                    Buy Template
          </button>
              </center>
        
                    <div><div class="aos-init aos-animate bg-image" data-aos="fade-up"><br>
                       <img class="ball " src="https://smarthr.dreamguystech.com/assets/img/screen1.jpg" alt="" style="margin-bottom: 20px; margin-left:300px; background-image: url("https://smarthr.dreamguystech.com/assets/img/hero-bg.png");" height="400px" >
          <br><br><br><br>
            </div>
      </div>
          </div></div>
    <div class="container">
        <div class="row">
      <div class="column col-3 card"><h3>Responsive Design</h3><p>Responsive design shows that Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, itaque.</p></div>
      <div class="column col-3 card"><h3>Advanced Features</h3><p>Advanced features include Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, voluptatem.</p></div>
      <div class="column col-3 card"><h3>Clean Codes</h3><p>Clean codes show that Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ab?</p></div>
    </div>
  </div>
  </div><br><br><br><br><br><br>
  
      <div class="bag2-color">
        <div class="container">
        <h2>Multiple Template Options</h2><br><br><br><br>
        <div class="row">
          <div class="column col-md-6 " >
            
            <button type="button" target="_blank" class="btn-line btn-table ">html5</button>
            <button type="button" target="_blank" class="btn2-line ">Angular</button>
            <div class="text-wrap">
            <img class="img-col" src="https://smarthr.dreamguystech.com/assets/img/screen2.jpg" alt="bg-img">
            <h3>Orange</h3>
          </div><br><br><br><br>
          <button type="button" target="_blank" class="btn-line btn-table ">html5</button>
            <button type="button" target="_blank" class="btn2-line ">Angular</button>
            <div class="text-wrap">
            <img class="img-col" src="https://smarthr.dreamguystech.com/assets/img/screen3.jpg" alt="bg-img">
            <h3>Purple</h3>
          </div>
          <button type="button" target="_blank" class="btn-line btn-table ">html5</button>
              <button type="button" target="_blank" class="btn2-line ">Angular</button>
              <div class="text-wrap">
                <img class="img-col" src="https://smarthr.dreamguystech.com/assets/img/screen6.jpg" alt="bg-img">
                <h3>Maroon</h3>
              </div>
              <br><br><br><br>
              <button type="button" target="_blank" class="btn-line btn-table ">html5</button>
              <button type="button" target="_blank" class="btn2-line ">Angular</button>
              <div class="text-wrap">
                <img class="img-col" src="https://smarthr.dreamguystech.com/assets/img/screen5.jpg" alt="bg-img">
                <h3>RTL</h3>
              </div>
              <br><br><br><br>
              <button type="button" target="_blank" class="btn-line btn-table ">html5</button>
              <button type="button" target="_blank" class="btn2-line ">Angular</button>
              <div class="text-wrap">
                <img class="img-col" src="https://smarthr.dreamguystech.com/assets/img/screen17.jpg" alt="bg-img">
                <h3>Saas Template2</h3>
              </div>
              <br><br><br><br>
            </div>
            <div class="column col-md-6 " >
            
              <button type="button" target="_blank" class="btn-line btn-table ">html5</button>
              <button type="button" target="_blank" class="btn2-line ">Angular</button>
              <div class="text-wrap">
                <img class="img-col" src="https://smarthr.dreamguystech.com/assets/img/screen1.jpg" alt="bg-img">
                <h3>Light</h3>
              </div>
              <br><br><br><br>
              <button type="button" target="_blank" class="btn-line btn-table ">html5</button>
              <button type="button" target="_blank" class="btn2-line ">Angular</button>
              <div class="text-wrap">
                <img class="img-col" src="https://smarthr.dreamguystech.com/assets/img/screen4.jpg" alt="bg-img">
                <h3>Blue</h3>
              </div>
              <button type="button" target="_blank" class="btn-line btn-table ">html5</button>
              <button type="button" target="_blank" class="btn2-line ">Angular</button>
              <div class="text-wrap">
                <img class="img-col" src="https://smarthr.dreamguystech.com/assets/img/screen7.jpg" alt="bg-img">
                <h3>Dark</h3>
              </div>
              <br><br><br><br>
              <button type="button" target="_blank" class="btn-line btn-table ">html5</button>
              <button type="button" target="_blank" class="btn2-line ">Angular</button>
              <div class="text-wrap">
                <img class="img-col" src="https://smarthr.dreamguystech.com/assets/img/screen16.jpg" alt="bg-img">
                <h3>Saas Template1</h3>
              </div>
              <br><br><br><br>
              <button type="button" target="_blank" class="btn-line btn-table ">html5</button>
              <button type="button" target="_blank" class="btn2-line ">Angular</button>
              <div class="text-wrap">
                <img class="img-col" src="https://smarthr.dreamguystech.com/assets/img/screen18.jpg" alt="bg-img">
                <h3>Saas Template3</h3>
              </div>
              <br><br><br><br>
              
              </div>
        </div>
      </div>
    </div>
  
  </body>
</html>